<!doctype.html>
<html>
<head>
<title> About </title>
<style>
.menu{
color:red;
border:10px solid black;
padding-left:30px;
}
body{
  background-image: url('logo1.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.yas{
color:white;
font-size:30px;
}
body{
  background-image: url('bb.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.items{
color:red;
font-size:25px;
padding:30px;
text-decoration:none;
}
a:hover{
background-color:black;
color:white;
padding:5px;
}
.logo{margin-bottom:0px;
padding-left:75%;
}
.login{
padding-left:25%;
padding-bottom:400px;
color:blue;
font-size:40px;
}
</style>
<body>

<div class="logo">
<img src="logo1.png" width="400px" height="200px">
</div>
<div class="items">
<a href="home1.html" class="items">Home</a>
<a href="register1.html"class="items">Register</a>
<a href="login1.html"class="items">Login</a>
<a href="contactus1.html"class="items">Contact us</a>
<a href="about1.html"class="items">About us</a>
</div>
<div class="yas">
<p class="yas">At many places in this website, you shall find links to other websites/portals. The links have been placed for your<br><br> convenience. UIDAI is not responsible for the contents and reliability of the linked websites and does not necessarily<br><br> endorse the views expressed in them. Mere presence of the link or its listing on this Portal should not be assumed as endorsement <br><br>of any kind. We cannot guarantee that these links will work all the time and we have no control over availability of linked pages.<br><br></p>

<p>When you select a link to an outside website, you are leaving the UIDAI website and are subject to the privacy and <br><br>security policies of the owners/sponsors of the outside website. UIDAI cannot authorize the use of copyrighted materials <br><br>contained in linked websites. Users are advised to request such authorization from the owner of the linked website.<br><br> UIDAI does not guarantee that linked websites comply with Indian Government Web Guidelines.</p>
<div class='credits'>
<p class='credits' > <b>