<!doctype.html>
<html>
<head>
<title> login </title>
    <body><style>
	body{
  background-image: url('ss.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>>
<style>
.menu{
color:red;
border:10px solid black;
padding-left:30px;
}
.items
{
color:red;
font-size:25px;
padding:30px;
text-decoration:none;
}
a:hover{
background-color:black;
color:white;
padding:5px;
}
.logo{margin-bottom:0px;
padding-left:75%;
}
.login{
padding-left:25%;
padding-bottom:0px;
color:red;
font-size:30px;
}
.DP{
     font-size:30px;
     color:red;
}
</style>    
<div class="logo">
<img src="logo1.png" width="400px" height="200px">
</div>
<div class="items">
<a href="home1.html" class="items">Home</a>
<a href="register1.html"class="items">Register</a>
<a href="login1.html"class="items">Login</a>
<a href="contactus1.html"class="items">Contact us</a>
<a href="about1.html"class="items">About us</a>
</div> 
<div class="login">
<table border='0px'>
<tr class="login">
<td>Aadhar No:</td>
<td><input type="text" required name="username" class="login"></td></tr>

<td> <button type="reset" class="form" class="login"><b>Reset</b></button>
<a href="otp.html"class="items"><button><b>Submit</b></button></a>
</tr>
</table>
</body>
</div>
</html>